{
  "name": "proyecto_pagina_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautarohaili/proyecto_pagina_web.git"
  },
  "author": "Lautaro Haili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lautarohaili/proyecto_pagina_web/issues"
  },
  "homepage": "https://github.com/lautarohaili/proyecto_pagina_web#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
